##### jREFIX #####
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

bind -n M-3 \
         split-window -h \; \
         split-window -v -t 1 \; \
         select-pane -t 0



# Toggle last pane
# Switch panes using Alt + Up / Down (no prefix)
bind -n M-Up select-pane -t :.+

# 3-pane dev layout: main + stacked side panes

# TPM
set -g @plugin 'tmux-plugins/tpm'

# Persist tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'

# (Optional but highly recommended) auto-save + auto-restore
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'  # minutes


set -g mouse on



## Session switching (Alt + n / Alt + p)

#bind -n M-p previous-session Session switching (Alt+n / Alt+p)
bind -n M-n switch-client -n
bind -n M-p switch-client -p


bind -n M-w kill-window
bind -n M-[ previous-window
bind -n M-] next-window



run '~/.tmux/plugins/tpm/tpm'
